* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'MontSerrat';
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: black;
    width: 100%;
    color: white;
}

.header {
    height: 100px;
    max-width: 1140px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    height: 80px;
    width: 80px;
    background-color: #b28756;
    border-radius: 50%;
}

.menu-opener {
    display: none;
}

.menu {
    flex:1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: black 5px solid;
    font-weight: 600;
}

.menu li a:hover,
.menu .active a {
    border-bottom: #b28756 5px solid;
    color: #CCC;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0,0.8);
}


.banner .slidearea {
    display: flex;
    color: white;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner .slidearea span{
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .slider-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default .section-title {
    font-size: 20px;
    font-weight: 600;
}

.default .section-desc {
    font-size: 12px;
    font-weight: 600;
    color: #aaa;
    margin-top: 13px;
    margin-bottom: 40px;
}

.default.light {
    background-color: #f6f5f7;
    border-bottom: #ccc 1px solid;
    border-top: #ccc 1px solid;
}

.default.light .section-title,
.default.light .section-body {
    color: black;
}

.default.dark {
    background-color: black;
}

.default.dark .section-title,
.default.dark .section-body {
    color: white;
}













/* 
CSS DE AREAS ESPECIFICAS
*/

.section-aboutus {
    display: flex;
}

.section-aboutus-left {
    flex: 1;
}

.section-aboutus-left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus-right {
    width: 520px;
    text-align: center;
}

.section-aboutus-right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right:  1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left:  1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
    border-right: solid 1px black;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filters {
    border: #CCC 1px solid;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.filters ul,
.filters li {
    list-style: none;
}

.filters li {
    display: inline-block;
    padding: 10px;
    padding-top: 13px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.filters li:first-child {
    border-left: none;
}

.filters li:hover,
.filters li.active {
    border-bottom: 3px solid #b28756;
}


.photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.photo {
    width: 280px;
}

.photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.photoarea img {
    width: 260px;
    height: 160px;
}

.photoinfo {
    position: absolute;
    background-color: rgba(0,0,0,0.65);
    width: 260px;
    height: 160px;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    text-align: center;
    display: none;
}

.photoinfo h4 {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 600;
}

.photoarea:hover .photoinfo{
    display:flex;
}

.section-teamarea {
    background-color: rgba(0,0,0,0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 330px;
}

.section-team .slide {
    width: 280px;
    height: 330px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}


.section-team .slidearea {
    display: flex;
    color: black;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}



.section-team .slider-pointers {
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team .pointer.active {
    background-color: #b28756;
}

.avatar {
    width: 150px;
    height: auto;
}

.teamname {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.role {
    color: #555;
    margin-top: 5px;
    font-size: 14px;
}

.social {
    display: flex;
    margin-top: 25px;
}

.social a {
    display: inline-flex;
    height: 25px;
    width: 25px;
    background-color: #ccc;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}

.social a:hover {
    background-color: #b28756;
}


.review {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.review .sliders {
    width: 100vh;
    height: 330px;
}

.review .slide {
    display: flex;
    justify-content: center;
}

.review .slidearea {
    text-align: center;
}

.review .role {
    color: black;
    font-weight: 600;
}

.quote {
    margin-top: 20px;
}

.review p {
    margin-top: 15px;
}

.review .slider-pointers {
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.review .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.review .pointer.active {
    background-color: #b28756;
}


.patrocinadores {
    border-top: 1px solid #ccc;
    border-bottom: 2px solid #CCC;
}

.patro-area {
    display: flex;
    max-width: 1140px;   
    margin: auto;
    justify-content: center;
}

.patro-area img {
    padding: 35px 45px;
}


.default.grey {
    background-color: #ebeaea;
    border-bottom: 1px solid #ccc;
}

.default.grey .section-desc {
    color: #555;
}

.default.grey .section-body {
    display: flex;
    justify-content: center;
}

.prices {
    width: 260px;
    height: 360px;
    background-color: white;
    margin-right: auto;
    box-shadow: #555 0px 1px 4px 1px;
}

.prices:last-child {
    margin-right: 0px;
}

.price-title {
    text-transform: uppercase;
    color: #333;
    font-size: 15px;
    text-align: center;
    font-weight: 600;
    margin-top: 25px;
}

.price-value {
    font-weight: bold;
    color: black;
    font-size: 32px;
    text-align: center;
    margin-top: 5px;
}

.time {
    color: #999;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.price-desc {
    text-align: center;
}

.desc-bar {
    width: 25px;
    height: 2px;
    background-color: #555;
    margin: auto;
    margin-top: 7px;
    margin-bottom: 6px;
}

.price-desc p:first-child {
    margin-top: 25px;
}

.price-desc p {
    font-weight: 600;
    color: #555;
    font-size: 12px;
}

.price-desc .button {
    margin-top: 23px;
    padding: 15px 35px;
    background-color: #312e31;
}

.price-desc .button.active {
    background-color: #b28756;
}

.price-desc .button:hover {
    background-color: #444;
}


.default.light.white {
    background-color: #FFF;
    border-bottom: #777 1px solid;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product .slidearea {
    display: flex;
    flex-direction: column;
}

.product-slide {
    display: flex;
}

.product img {
    margin-left: 60px;
}

.info {
    margin-top: 25px;
    display: flex;
}

.info img {
    padding: 15px;
    max-width: 70px;
    max-height: 60px;
    margin-right: 20px;
}

.product-infos h3 {
    text-transform: uppercase;
    font-size: 19px;
    color: #333;
}

.product-infos h5 {
    color: #777;
    font-weight: normal;
    font-size: 13px;
    margin-top: 5px;
}

.product-infos p {
    text-transform: uppercase;
    color: #777;
    margin-top: 10px;
}

.product-bar {
    height: 2px;
    width: 1140px;
    background-color: #eee;
    margin-top: 40px;
}

.product .slider-pointers {
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.product .pointer.active {
    background-color: #b28756;
}

.section-works {
    display: flex;
}

.section-work {
    max-width: 230px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin: auto;
    margin-top: 0px;
}

.section-work h3 {
    font-size: 40px;
    color: #b28756;
    font-weight: 700;
    text-align: center;
}

.work-bar {
    width: 30px;
    height: 3px;
    background-color: #555;
    border-radius: 2px;
    margin-top: 5px;
}

.section-work h4 {
    font-size: 19px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-top: 10px;
}

.section-work p {
    font-size: 13px;
    color: #777;
    text-align:center;
    margin-top: 33px;
}

.section-works .section-work:first-child p{
    margin-top: 10px;
}

.default.white {
    border-bottom: #ccc 1px solid;
    border-top: #ccc 1px solid;
    padding: 15px;
}

.socials-area {
    max-width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.share {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
}

.share p {
    margin-left: 10px;
    text-transform: uppercase;
    color: #AAA;
    font-size: 12px;
    font-weight: 600;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
}

.socials p {
    margin-right: 40px;
    margin-left: 3px;
    font-size: 10px;
    font-weight: 600;
    color: #999;
}

.twitter,
.linkedin,
.facebook,
.gmail,
.pinterest {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    background-color: #2ebcf4;
    border-radius: 15px;
}

.linkedin {
    background-color: #1770b1;
}

.facebook {
    background-color: #2b598e;
}

.gmail {
    background-color: #df382f;
}

.pinterest {
    background-color: #af1b28;
}


.formulario {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 540px;
    margin: auto;
}

.firstline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    margin: auto;
}

.name,
.email {
    flex: 1;
}

.name:first-child {
    margin-right: 25px;
}

.cadastro input:focus,
.cadastro textarea:focus, 
select:focus  {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
    border-bottom: 2px solid #AAA;
} 

.cadastro input,
.cadastro textarea {
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #AAA;
    line-height: 30px;
    margin-right: 0px;
    width: 100%;
}

.cadastro input::placeholder,
.cadastro textarea::placeholder {
    text-transform: uppercase;
    font-weight: 600;
    color: #aaa;
}

.firstline input {
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #AAA;
    line-height: 30px;
    margin-right: 0px;
}

.firstline input::placeholder {
    text-transform: uppercase;
    font-weight: 600;
    color: #aaa;
}

.subject {
    margin-top: 30px;
}

.message {
    margin-top: 80px;
}

.message textarea {
    resize: none;
}

.formulario .buttonform input{
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin: auto;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid #eee;
    display: inline-block;
}

.buttonform {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.map-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.map-info {
    width: 50%;
    padding: 40px;
    background-color: #FFF;
    color: #999;
    font-weight: 600;
}

.map-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.item-img {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 50%;
    margin-right: 15px;
}

.item-img img {
    width: 15px;
    height: auto;
}

footer {
    background-color: black;
    height: 220px;
    border-top: 2px solid #ccc;
    display: flex;
    align-items: center;
}

.footer-area {
    width: 100vw;
    max-width: 1140px;
    display: flex;
    margin: auto;
    align-items: center;

}

.footer-socials {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 160px;
    color: #fff;
    flex:1;
    margin-right: 30px;
}

.footer-socials p {
    text-transform: uppercase;
    font-weight: 600;
}

.fsocial {
    display: flex;
}

.fsocial img {
    width: 20px;
    height: auto;
}

.fsocial-img .facebook {
    height: 20px;
    width: auto;
}

.fsocial-img {
    height: 35px;
    width: 35px;
    background-color: #333;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.fsocial-img:hover {
    background-color: #b28756;
}

.trespontos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ponto {
    height: 5px;
    width: 5px;
    background-color: #FFF;
    border-radius: 50%;
    margin:1px;
}

.footer-text {
    color: #ccc;
    flex:1;
    max-height: 160px;
    font-size: 12px;
    margin-right: 40px;

}

.subscribe {
    background-color: #444;
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 160px;
    border-radius: 4px;
}


.footer-area input:focus,
select:focus  {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
    border-bottom: 2px solid #999;
} 

.footer-area input {
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #999;
    line-height: 30px;
    margin-right: 0px;
}

.footer-area input::placeholder {
    text-transform: uppercase;
    font-weight: 600;
    color: #999;
    text-align: center;
}


@media (min-width:450px) and (max-width:800px) {
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .logo {
        margin-left: 30px;
    }
    
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: none;
    }

    .menu li.active a {
        border: none;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus-left {
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-aboutus-right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: none;
    }

    .section-team {
        max-width: 580px;
    }

    .slidearea p {
        max-width: 720px;
    }

    .patro-area img {
        padding: 10;
    }

    .product-slide {
        margin-left: 80px;
    }

    .product img {
        width: 250px;
        height: 300;
        margin-left: 150px;
    }
    
    .product-infos img {
        margin-left: 0px;
    }

    .map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .map-info {
        width: auto;
    }

    .map-area {
        width: auto;
    }

    .map-info-item {
        margin-bottom: 20px;
    }

    .footer-area {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .footer-socials {
        width: 33%;
        margin-left: 15px;
        margin-right: 10px;
    }

    .fsocial img {
        width: 10px;
        height: auto;
    }
    
    .fsocial-img .facebook {
        height: 10px;
        width: auto;
    }
    
    .fsocial-img {
        height: 25px;
        width: 25px;
        background-color: #333;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }

    .footer-text {
        font-size: 10px;
        margin-right: 10px;
    }

    .subscribe {
        margin-right: 15px;
    }
}

@media (max-width:450px) {
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .logo {
        margin-left: 30px;
    }
    
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: none;
    }

    .menu li.active a {
        border: none;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus-left {
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-aboutus-right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus-right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
        border: none;
    }

    .section-service:first-child {
        border-left: none;
    }

    .filters {
        margin-right: 20px;
        margin-left: 20px;
    }

    .filters ul li {
        font-size: 11px;
    }

    .section-team {
        max-width: 280px;
    }

    .review .slider-pointers {
        margin-top: 100px;
    }
        
    .slidearea p {
        max-width: 320px;
    }

    .patro-area img {
        padding: 5px;
        width: 50px;
        height: auto;
    }

    .default.grey .section-body {
        flex-direction: column;
    }

    .prices {
        width: 100%;
    }

    .product-slide {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .product-slide {
        margin-left: 80px;
    }

    .product img {
        width: 250px;
        height: 300;
        margin-left: -50px;
    }

    .product-infos img {
        margin-left: -60px;
    }

    .product-infos {
        max-width: 280px;
    }

    .default.dark .section-works {
        flex-direction: column;
    }

    .section-work {
        margin-bottom: 30px;
    }

    .default.white .socials-area {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .share {
        margin-right: 0px;
        margin-bottom: 15px;
    }

    .socials p {
        margin-right: 10px;
    }

    .firstline {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .name:first-child {
        margin-right: 0px;
    }

    .map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .map-info {
        width: auto;
    }

    .map-area {
        width: auto;
    }

    .map-info-item {
        margin-bottom: 20px;
    }

    footer {
        height: auto;
    }

    .footer-area {
        flex-direction: column;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .footer-socials {
        width: 100%;
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    .fsocial img {
        width: 10px;
        height: auto;
    }
    
    .fsocial-img .facebook {
        height: 10px;
        width: auto;
    }
    
    .fsocial-img {
        height: 25px;
        width: 25px;
        background-color: #333;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }

    .footer-text {
        font-size: 10px;
        text-align: center;
        padding: 10px;
        margin: 0px;
    }

    .subscribe {
        margin-top: 15px;
    }

    .subscribe form {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-area input {
        margin: auto;
        width: 75%;
    }

    .subscribe a {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .footer-area input::placeholder {
        font-size: 11px;
    }
}